{
  "name": "next-rbac",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "schema": "src/lib/db/schema.prisma"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "worker": "tsx src/lib/queue/worker.ts",
    "dev:all": "concurrently -k -n web,worker \"npm:dev\" \"npm:worker\"",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:reset": "prisma migrate reset && prisma migrate dev",
    "db:studio": "prisma studio",
    "create-superadmin": "node scripts/create-superadmin.mjs",
    "seed": "node scripts/seed-data.mjs",
    "seed:quick": "node scripts/quick-seed.mjs",
    "seed:validate": "node scripts/validate-seed.mjs",
    "db:reset-data": "node scripts/reset-db.mjs",
    "env:validate": "node scripts/validate-env.mjs",
    "env:test": "node scripts/test-connectivity.mjs",
    "env:check": "npm run env:validate && npm run env:test",
    "email:test": "curl -X GET \"http://localhost:3000/api/email/test\" || echo 'Start the dev server first: npm run dev'",
    "email:test-send": "curl -X POST \"http://localhost:3000/api/email/test\" -H \"Content-Type: application/json\" -d '{\"to\":\"brianmaysebastian@gmail.com\"}' || echo 'Start the dev server first: npm run dev'",
    "email:preview": "curl \"http://localhost:3000/api/email/template/voting-code/preview\" || echo 'Start the dev server first: npm run dev'",
    "deploy:check": "npm run env:validate && npm run build && echo '✅ Ready for deployment'",
    "production:setup": "cp .env.production .env && npm run env:validate && npm run db:deploy"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@aws-sdk/client-s3": "^3.878.0",
    "@aws-sdk/client-sesv2": "^3.873.0",
    "@aws-sdk/client-sqs": "^3.873.0",
    "@aws-sdk/s3-presigned-post": "^3.878.0",
    "@aws-sdk/s3-request-presigner": "^3.878.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.12.0",
    "@react-email/components": "^0.5.1",
    "@react-email/render": "^1.2.1",
    "@react-pdf/renderer": "^4.3.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.49.4",
    "@types/nodemailer": "^7.0.2",
    "@types/speakeasy": "^2.0.10",
    "apexcharts": "^5.3.3",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cookie": "^1.0.2",
    "graphile-worker": "^0.16.6",
    "handlebars": "^4.7.8",
    "html-to-text": "^9.0.5",
    "jose": "^6.0.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "juice": "^11.0.1",
    "lucide-react": "^0.525.0",
    "nanoid": "^5.1.5",
    "next": "^15.4.10",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "prisma": "^6.12.0",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "recharts": "^3.1.0",
    "resend": "^6.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "uuid": "^11.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^3.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
